# CommunalPtSystem

./: README.md
CommunalPtSystem/: CommunalPtSystem.sln
CommunalPtSystem/CommunalPtSystem/: App.xaml  App.xaml.cs  CommunalPtSystem.csproj
CommunalPtSystem/CommunalPtSystem/Properties/: Resources.Designer.cs  Resources.resx
CommunalPtSystem/CommunalPtSystem/src/models/: Address.cs  CommunalPaymentDocument.cs  Service.cs  ServiceType.cs
CommunalPtSystem/CommunalPtSystem/src/templates/: MainWindow.xaml  MainWindow.xaml.cs  PaymentDetailedWindow.xaml  PaymentDetailedWindow.xaml.cs  ServiceTypeDetailedWindow.xaml  ServiceTypeDetailedWindow.xaml.cs
CommunalPtSystem/CommunalPtSystem/src/utils/: DBManager.cs  Filter.cs
CommunalPtSystem/CommunalPtSystem/src/view_models/: MainViewModel.cs
